# AI-Code-Review-Agent

./: .gitignore  README.md  pom.xml
ai-review-python/: main.py
ai-review-python/models/: schemas.py
ai-review-python/routers/: review.py
ai-review-python/services/: gemini_llm.py  llm_interface.py  mock_llm.py
src/main/java/org/example/aicodeagent/: AiCodeAgentApplication.java
src/main/java/org/example/aicodeagent/agent/: CodeReviewAgent.java  ReviewCategory.java
src/main/java/org/example/aicodeagent/analyzer/: CodeAnalyzer.java  CodeSignal.java
src/main/java/org/example/aicodeagent/controller/: CodeReviewController.java
src/main/java/org/example/aicodeagent/llm/: LLMClient.java  LLMClientConfig.java  OpenAIClient.java  PythonLLMClient.java
src/main/java/org/example/aicodeagent/model/: CodeIssue.java  ReviewExplanation.java  ReviewRequest.java  ReviewResponse.java
src/main/resources/: application.yml
src/test/java/org/example/aicodeagent/agent/: CodeReviewAgentTest.java
